# calendar-test-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarapp/: DatePickerFragment.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
